# Career-Tracker

./: README.md
Project2SourceCode/: build.gradle  ~$README.docx
Project2SourceCode/app/: build.gradle
Project2SourceCode/app/src/main/: AndroidManifest.xml
Project2SourceCode/app/src/main/java/com/example/username/careertracker/: AddCompanies.java  AnimatorUtils.java  BaseActivity.java  ComListActivity.java  ContactCardViewActivity.java  ContactsDetails.java  DemoLikePathActivity.java  EditApplications.java  FragmentAllocation.java  Login.java  Logout.java  MainActivity.java  PackageManagerUtils.java  PathsActivity.java  PermissionUtils.java  PieActivity.java  RecruiterList.java  ScanCard.java  SendEmail.java  TemplatesChoices.java  TemplatesOverview.java  TextFragment.java  UpdatePathActivity.java  UploadResume.java
Project2SourceCode/app/src/main/java/com/example/username/careertracker/Adapter/: LoginActivity.java  PassUserConfirm.java  SendMailAdapter.java
Project2SourceCode/app/src/main/java/com/example/username/careertracker/Fragment/: AllPathsFragment.java  ApplicationsFragment.java  ContactsFragment.java  MeFragment.java  PathsFragment.java
Project2SourceCode/app/src/main/java/com/example/username/careertracker/MPChart/: DemoBase.java
Project2SourceCode/app/src/main/java/com/example/username/careertracker/Model/: ApplicationStack.java  ApplicationStep.java  Company.java  CompanyLookUp.java  Contacts.java  InterviewInfo.java  Job.java  User.java
Project2SourceCode/app/src/main/java/com/example/username/careertracker/QueryData/: QueryData.java  WriteData.java
Project2SourceCode/app/src/main/java/com/example/username/careertracker/TextContact/: DataItem.java  DataSource.java  DrawableProvider.java
Project2SourceCode/app/src/main/java/com/example/username/careertracker/widget/: ClipRevealFrame.java
Project2SourceCode/app/src/main/res/layout/: activity_add_companies.xml  activity_contact_details.xml  activity_edit_applications.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_path.xml  activity_recruiter_list.xml  activity_scan_card.xml  activity_send_email.xml  activity_templates_choices.xml  activity_templates_overview.xml  activity_update_path.xml  activity_upload_resume.xml  add_com_activity_list.xml  cardcontent.xml  confirm_user_pass.xml  fragment_applications.xml  fragment_contacts.xml  fragment_me.xml  fragment_paths.xml  like_a_path.xml  list_card_view.xml  list_item_layout.xml  list_item_reminder_card.xml
Project2SourceCode/backend/: build.gradle
(+5 files in other folders)
