<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.username.careertracker.SendEmail">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="70dp"
            android:background="@color/colorGray" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="140dp"
            android:background="@color/colorGray" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="210dp"
            android:background="@color/colorGray" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="From" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view8"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_marginBottom="25dp"
            android:text="To" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view9"
            android:layout_alignLeft="@+id/textView16"
            android:layout_alignStart="@+id/textView16"
            android:layout_marginBottom="25dp"
            android:text="Subject" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView17"
            android:layout_alignStart="@+id/textView17"
            android:layout_below="@+id/view9"
            android:layout_marginTop="22dp"
            android:text="Compose Email" />

        <EditText
            android:id="@+id/email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView11"
            android:layout_alignBottom="@+id/textView11"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/textView17"
            android:layout_toRightOf="@+id/textView17"
            android:background="@null"
            android:ems="10"
            android:hint="Your Email "
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/email_recipient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/email_address"
            android:layout_alignStart="@+id/email_address"
            android:layout_below="@+id/view4"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:ems="10"
            android:hint="Recipient"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView18"
            android:layout_alignLeft="@+id/email_recipient"
            android:layout_alignStart="@+id/email_recipient"
            android:layout_marginBottom="23dp"
            android:background="@null"
            android:ems="10"
            android:hint="Your Email Title"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/email_content"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView18"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:ems="10"
            android:gravity="center"
            android:hint="Your Email Content"
            android:inputType="textMultiLine"
            android:maxLines="12"
            android:minLines="11"
            android:scrollbars="vertical"
            android:textAlignment="gravity" />

        <ImageButton
            android:id="@+id/scan_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view8"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            app:srcCompat="@mipmap/ic_photo_camera_black_24dp" />

        <ImageButton
            android:id="@+id/templates_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view9"
            android:layout_alignLeft="@+id/scan_save"
            android:layout_alignStart="@+id/scan_save"
            android:layout_marginBottom="20dp"
            android:background="@null"
            app:srcCompat="@mipmap/ic_email_black_24dp" />

        <Button
            android:id="@+id/send_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Send Email"
            android:textColor="@android:color/white"
            android:layout_below="@+id/email_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
