<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_centerInParent="false"
    android:background="@color/background_fragment"
    tools:context="com.example.username.careertracker.TemplatesChoices">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:id="@+id/relativeLayout10">

            <GridLayout
                android:id="@+id/GridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="true"
                android:background="@color/colorWhite"
                android:columnCount="2"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_email_black_24dp" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/templates_items" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/ic_perm_identity_black_24dp" />

                <EditText
                    android:id="@+id/recipient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:ems="10"
                    android:hint="Recipient Name"
                    android:inputType="textPersonName" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/ic_comment_black_24dp" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:ems="10"
                    android:hint="Postion Name"
                    android:inputType="textPersonName" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/ic_business_black_24dp" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:ems="10"
                    android:hint="Company Name"
                    android:inputType="textPersonName" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/ic_phone_black_24dp" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:ems="10"
                    android:hint="Your Phone Number"
                    android:inputType="textPersonName" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/ic_email_black_24dp" />

                <EditText
                    android:id="@+id/yourEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:ems="10"
                    android:hint="Your Email"
                    android:inputType="textPersonName" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/ic_date_range_black_24dp" />

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:ems="10"
                    android:hint="Interview Day"
                    android:inputType="textPersonName" />

            </GridLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/GridLayout"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="false"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="313dp"
                android:gravity="center_vertical|center"
                android:hint="Your Template overview"
                android:maxLines="10"
                android:minLines="9"
                android:textAlignment="gravity" />

        </RelativeLayout>

        <Button
            android:id="@+id/templates_confirm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout10"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/blue1"
            android:text="Confirm"
            android:textColor="@android:color/white" />


    </RelativeLayout>




</android.support.v4.widget.NestedScrollView>
