<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fragment"
    tools:context="com.example.username.careertracker.RecruiterList">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorWhite"
            android:padding="10dp">

            <TextView
                android:id="@+id/R_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/recruiter_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/recruiter_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:text="TextView"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/business_card_sample" />

        </TableRow>

        <TableRow
            android:id="@+id/recruiter_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorWhite"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/black" />
        </TableRow>

    </TableLayout>
</android.support.v4.widget.NestedScrollView>
