<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.username.careertracker.Fragment.ContactsFragment"
    android:background="@color/colorWhite">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="20dp">

        <TableRow
            android:id="@+id/fg_add_company"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/imageView11"
                app:srcCompat="@mipmap/ic_perm_contact_calendar_blue_24dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView9"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/imageView9"
                android:layout_toRightOf="@+id/imageView9"
                android:text="Add Companies  Info"
                android:textColor="@android:color/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray">

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />
        </TableRow>

        <TableRow
            android:id="@+id/fg_add_application"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@mipmap/ic_date_range_blue_24dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView20"
                android:layout_alignStart="@+id/textView20"
                android:layout_alignTop="@+id/imageView11"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="15dp"
                android:text="Create New Application"
                android:textColor="@android:color/black" />

        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            tools:context="com.example.username.careertracker.ComListActivity">
        </ListView>


        </RelativeLayout>

</FrameLayout>
