<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.username.careertracker.Fragment.ApplicationsFragment"
    android:id="@+id/Applications_Fragment"
    android:background="#f0eff5">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorWhite">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="11dp"
            android:text="Google Interview"
            android:textColor="@color/black_overlay" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_centerVertical="true"
            android:text="Arrives in"
            android:textColor="@color/black_overlay" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:text="End Day: 2017-05-01"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView"
            android:layout_centerHorizontal="true"
            android:text="4"
            android:textColor="@color/black_overlay"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView8"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignStart="@+id/textView9"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:text="Days"
            android:textColor="@color/black_overlay" />

        <Switch
            android:id="@+id/switch_ft_ps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:textOff="Future"
            android:textOn="Past"
            android:textSize="12dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/app_items"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/google_favicon" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/imageView10"
                android:layout_toRightOf="@+id/imageView10"
                android:text="Google Interview"
                android:textColor="@color/black_overlay" />

            <TextView
                android:id="@+id/day_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/days"
                android:layout_toStartOf="@+id/days"
                android:background="#479ff3"
                android:padding="17dp"
                android:paddingBottom="17dp"
                android:paddingEnd="27dp"
                android:paddingStart="27dp"
                android:paddingTop="17dp"
                android:text="10"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/day_left"
                android:layout_gravity="right"
                android:background="#3688d8"
                android:gravity="right"
                android:padding="17dp"
                android:paddingBottom="17dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="17dp"
                android:text="Days"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
